# HintKeep

./: .gitignore  HintKeep.sln  README.md  build.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
HintKeep/: HintKeep.csproj  LoginInfo.cs  Program.cs  Session.cs  Startup.cs  appsettings.Development.json
HintKeep.Tests/: HintKeep.Tests.csproj
HintKeep.Tests/Data/: Account.cs  AccountHint.cs
HintKeep.Tests/Data/Extensions/: Accounts.cs
HintKeep.Tests/Integration/: Extensions.cs  HintKeepWebApplicationFactory.cs  TestAuthenticationExtensions.cs  TestDatabaseExtensions.cs  TestEmailServiceExtensions.cs  TestSecurityServiceExtensions.cs
HintKeep.Tests/Integration/Accounts/: DeleteTests.cs  GetDeletedTests.cs  GetIdTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
HintKeep.Tests/Integration/AccountsHints/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
HintKeep.Tests/Integration/DeletedAccounts/: DeleteTests.cs  GetIdTests.cs  GetTests.cs  PutTests.cs
HintKeep.Tests/Integration/Users/: DeleteAutenticationTests.cs  DeleteSessionsTests.cs  DeleteTests.cs  PostAutenticationTests.cs  PostConfirmationTests.cs  PostSessionsTests.cs  PostTests.cs  PutSessionsTests.cs
HintKeep.Tests/Integration/UsersConfirmations/: PostTests.cs
HintKeep.Tests/Integration/UsersDetails/: GetTests.cs
HintKeep.Tests/Integration/UsersHintsNotifications/: PostTests.cs
HintKeep.Tests/Integration/UsersPasswords/: PostTests.cs
HintKeep.Tests/Integration/UsersPasswordsResets/: PostTests.cs
HintKeep.Tests/Integration/UsersPreferences/: GetPreferredLanguagesTests.cs  GetTests.cs
HintKeep.Tests/Integration/UsersSessions/: Post.cs
HintKeep.Tests/Stubs/: InMemoryEmailService.cs  InMemoryEntityTables.cs
HintKeep.Tests/Unit/Services/: CryptographicHashServiceTests.cs  JsonWebTokenServiceTests.cs  PasswordHashServiceTests.cs  RngServiceTests.cs  SaltServiceTests.cs  ServiceConfigFactory.cs
HintKeep.Tests/Unit/Storage/: AccountHintEntitySortOrderComparerTests.cs  ExtensionsTests.cs
HintKeep/Client/: app.scss  app.scss.d.ts  app.tsx  component-loader.tsx  events.ts  home.tsx  index.tsx  observer.ts  style.scss  style.scss.d.ts
HintKeep/Client/azure-b2c/: azure-b2c-style.scss  register.html  selfAsserted.html  unified.html
HintKeep/Client/components/: app.tsx  index.tsx  layout.scss  services-context.tsx  style.scss  style.scss.d.ts  use-view-model.ts  use-view-model.tsx
HintKeep/Client/services/: axios.common.ts  axios.default.ts  axios.development.ts  axios.production.ts  axios.ts  index.ts
HintKeep/Client/stores/: alert.ts  alerts-store.ts  index.ts  store.ts  translation-store.ts  user-info.ts  user-store.ts
HintKeep/Client/translations/: IMessages.ts  en-GB.ts  index.ts
HintKeep/Client/view-models/: account-form.ts  account-hints-view-model.ts  accounts-list-view-model.ts  accounts-view-model.ts  add-account-view-model.ts  alert-view-model.ts  alerts-view-model.ts  authentication-guard-view-model.ts  authentication-view-model.ts  confirmation-view-model.ts  deleted-account-details-view-model.ts  deleted-accounts-view-model.ts  edit-account-view-model.ts  login-view-model.ts  session-view-model.ts  sign-up-view-model.ts  translation-view-model.ts  user-view-model.ts
HintKeep/Commands/Users/: UserSignUpCommand.cs
HintKeep/Controllers/: AccountsController.cs  AccountsHintsController.cs  DeletedAccountsController.cs  UsersCountroller.cs  UsersDetailsController.cs  UsersPreferencesController.cs  UsersSessionsController.cs
HintKeep/Controllers/Accounts/: AccountsController.cs  AccountsHintsController.cs  DeletedAccountsController.cs
HintKeep/Controllers/Filters/: ActiveSessionAuthorizationFilter.cs  ExceptionFilter.cs
HintKeep/Controllers/Users/: UsersConfirmationsController.cs  UsersController.cs  UsersDetailsController.cs  UsersHintsNotificationsController.cs  UsersPasswordsController.cs  UsersPasswordsResetsController.cs  UsersPreferencesController.cs  UsersSessionsController.cs
HintKeep/Data/: IEntityTables.cs
HintKeep/Data/Azure/: AzureEntityTables.cs
HintKeep/Data/Entities/: TokenEntity.cs  TokenIntent.cs  UserEntity.cs  UserState.cs
HintKeep/Exceptions/: ConflictException.cs  NotFoundException.cs  PreconditionFailedException.cs  UnauthorizedException.cs
HintKeep/Properties/: launchSettings.json
HintKeep/RequestsHandlers/Accounts/: AccountEntityHelpers.cs  AccountSummarySortOrderComparer.cs
HintKeep/RequestsHandlers/AccountsHints/: Extensions.cs
HintKeep/Services/: EmailMessage.cs  ICryptographicHashService.cs  IEmailService.cs  IJsonWebTokenService.cs  IPasswordHashService.cs  IRngService.cs  ISaltService.cs  ISecurityService.cs  ISessionService.cs
HintKeep/Services/Implementations/: CryptographicHashService.cs  EmailService .cs  EmailService.cs  EmailServiceConfig.cs  EmailServiceMock.cs  JsonWebTokenService.cs  PasswordHashService.cs  RngService.cs  SaltService.cs  SecurityService.cs  SecurityServiceConfig.cs  SessionService.cs  SessionServiceConfig.cs
HintKeep/Storage/: AccountHintEntitySortOrderComparer.cs  Extensions.cs  IEntityTables.cs
HintKeep/Storage/Azure/: AzureEntityTables.cs
HintKeep/Storage/CloudStub/: CloudStubEntityTables.cs  FilePartitionClusterStorageHandler.cs  FileTableStorageHandler.cs
HintKeep/Storage/Entities/: AccountEntity.cs  AccountHintEntity.cs  EmailLoginEntity.cs  EmailLoginEntityState.cs  EmailLoginTokenEntity.cs  HintKeepTableEntity.cs  IndexEntity.cs  LoginEntityType.cs  TokenEntity.cs  UserRole.cs  (+6 more)
(+251 files in other folders)
