import type { IMessages } from './IMessages';

export const enGB: IMessages = {
    'pages.header.banner': '- HintKeep -',
    'pages.footer.banner': 'HintKeep - Store hints, not passwords.',

    'pages.login.pageTitle': 'Login',
    'pages.login.email.label': 'E-Mail Address',
    'pages.login.email.placeholder': 'user@email.com',
    'pages.login.password.label': 'Password',
    'pages.login.password.placeholder': '~#h4x0rzz^^',
    'pages.login.login.label': 'Login',
    'pages.login.forgotPassword.label': 'I forgot my password',
    'pages.login.register.label': 'Create an account',

    'pages.login.motivation.paragraph1': 'Storing passwords can be a tricky business, if someone gets a hold of them then they may just get access to all your accounts. An alternative would be to store hints for those passwords rather than the passwords themselves.',
    'pages.login.motivation.paragraph2': 'The hints themselves can be something very personal which make sense only to you. In that case, even if someone gets access to them, it will most likely mean nothing to them as they may not have the necessary context to guess the password. Adding a few special characters, or some digits will make password guessing even more difficult.',
    'pages.login.motivation.paragraph3': 'HintKeep is designed exactly for that. A store for password hints rather than passwords. You can create different accounts, pin them at the top to have easy access to them and for each have an associated hint and, if needed, some notes. You can always view your previously used password hints for each account. A simple application designed to cover something critical.',
    'pages.login.motivation.paragraph4': 'Store hints, not passwords.',

    'pages.register.pageTitle': 'Register',
    'pages.register.email.label': 'E-Mail Address',
    'pages.register.email.placeholder': 'user@email.com',
    'pages.register.hint.label': 'Hint',
    'pages.register.hint.placeholder': 'Something old, something new, something blue',
    'pages.register.password.label': 'Password',
    'pages.register.password.placeholder': '~#h4x0rzz^^',
    'pages.register.termsOfServiceAcceptance.label': 'By creating an account you agree the ',
    'pages.register.terms': 'terms of service',
    'pages.register.register.label': 'Register',
    'pages.register.cancel.label': 'Cancel',
    
    'pages.confirmation.pageTitle': 'Confirm Account',
    'pages.confirmation.description': 'Thank you for registering on HintKeep, we hope you will find this application useful for your password security needs.',
    'pages.confirmation.token.label': 'Confirmation Token',
    'pages.confirmation.token.placeholder': '07734',
    'pages.confirmation.confirm.label': 'Confirm',
    'pages.confirmation.cancel.label': 'Cancel',
    'pages.confirmation.passwordReset': 'An e-mail has been sent to the provided address with instructions on how to reset your password.',
    'pages.confirmation.hintSent': 'An e-mail has been sent to the provided address containing the account hint.',

    'pages.recovery.pageTitle': 'Recover User',
    'pages.recovery.email.label': 'E-Mail Address',
    'pages.recovery.email.placeholder': 'user@email.com',
    'pages.recovery.sendHint.label': 'Send Hint',
    'pages.recovery.resetPassword.label': 'Reset Password',
    'pages.recovery.cancel.label': 'Cancel',

    'pages.passwordReset.pageTitle': 'Password Reset',
    'pages.passwordReset.token.label': 'Token',
    'pages.passwordReset.token.placeholder': '12-34-56xyz',
    'pages.passwordReset.password.label': 'Password',
    'pages.passwordReset.password.placeholder': '~#h4x0rzz^^',
    'pages.passwordReset.passwordConfirmation.label': 'Password Confirmation',
    'pages.passwordReset.passwordConfirmation.placeholder': '~#h4x0rzz^^',
    'pages.passwordReset.resetPassword.label': 'Reset Password',
    'pages.passwordReset.cancel.label': 'Cancel',
    'pages.passwordReset.confirmation': 'Your password has been reset.',

    'pages.terms.pageTitle': 'Terms of Service',
    'pages.terms.lastModified': 'Last modified: 1st May, 2021',
    'pages.terms.back.label': 'Back',
    'pages.terms.paragraph.1': 'Welcome to HintKeep, we are happy to have you. Please read our terms of service below to know the benefits and limitations of using this application/website.',
    'pages.terms.paragraph.2': 'We may remove your account from our system if you are not following these terms of service! Please read carefully as registering an account automatically means you have read and understood these them.',
    'pages.terms.paragraph.3': 'This application/website is available to everyone, of any age, free of charge. There are no advertisements displayed here and never will be, neither will we ever charge people for using this service.',
    'pages.terms.list.1.item.1': 'We reserve the right to make any changes to the terms of service, at any moment.',
    'pages.terms.list.1.item.2': 'We reserve the right to shut down the website without any prior notice.',
    'pages.terms.list.1.item.3': 'We maintain a list of registered accounts (e-mail and password) that are solely used to authenticate users and, if needed, contact them directly, nothing more. We will not sell your personal data or expose it in any way.',
    'pages.terms.list.1.item.4': 'We cannot be held liable if a user’s personal data is exposed due to their own actions, the user is responsible for maintaining their account secure with a strong password, not sharing it with anyone as well as keeping their system clean from any malicious software (such as key loggers).',
    'pages.terms.list.1.item.5': 'We reserve the right to block any account if they have violated the terms of service.',
    'pages.terms.list.1.item.6': 'This application/website is available for use for both commercial and non-commercial purposes (available to everyone).',
    'pages.terms.list.1.item.7': 'We cannot be held liable when using 3rd party applications or libraries for accessing the application/website or its API. Data leaks can happen through these 3rd party applications, please be considerate of what you use.',
    'pages.terms.list.1.item.8.text.1': 'You can remove your account at any given moment by sending a request as ',
    'pages.terms.list.1.item.8.text.2': ' containing in the subject the nature of the request and in the body a short description, in the English language, of the request and the e-mail address identifying the account.',
    'pages.terms.list.1.item.9.text.1': 'Any suggestions to improve this application/website are welcomed and can be sent to ',
    'pages.terms.list.1.item.9.text.2': ', describe your suggestions in the English language, thank you!',

    'pages.accounts.pageTitle': 'Accounts',
    'pages.accounts.noAccounts': 'You do not currently have any accounts :(',
    'pages.accounts.search.placeholder': 'Search',
    'pages.accounts.add.label': 'Add',
    'pages.accounts.edit.label': 'Edit',
    'pages.accounts.extra.label': '. . .',
    'pages.accounts.viewAccountsBin.labels': 'View accounts (bin)',

    'pages.deletedAccounts.pageTitle': 'Accounts (bin)',
    'pages.deletedAccounts.noAccounts': 'There are no account in the bin',
    'pages.deletedAccounts.view.label': 'View',
    'pages.deletedAccounts.viewAccounts.labels': 'View accounts',
    'pages.deletedAccounts.back.label': 'Back',

    'pages.addAccount.pageTitle': 'Add account',
    'pages.addAccount.name.label': 'Name',
    'pages.addAccount.name.placeholder': 'HintKeep',
    'pages.addAccount.hint.label': 'Hint',
    'pages.addAccount.hint.placeholder': 'Crazy person in a box',
    'pages.addAccount.isPinned.label': 'Is pinned',
    'pages.addAccount.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.addAccount.notes.label': 'Notes',
    'pages.addAccount.add.label': 'Add',
    'pages.addAccount.cancel.label': 'Cancel',
    'pages.addAccount.back.label': 'Back',

    'pages.editAccount.pageTitle': 'Edit account',
    'pages.editAccount.name.label': 'Name',
    'pages.editAccount.name.placeholder': 'HintKeep',
    'pages.editAccount.hint.label': 'Hint',
    'pages.editAccount.hint.placeholder': 'Crazy person in a box',
    'pages.editAccount.isPinned.label': 'Is pinned',
    'pages.editAccount.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.editAccount.notes.label': 'Notes',
    'pages.editAccount.viewAllHints.label': 'View all hints',
    'pages.editAccount.save.label': 'Save',
    'pages.editAccount.delete.label': 'Delete',
    'pages.editAccount.moveToBin.label': 'Move to bin',
    'pages.editAccount.delete.confirmationModalTitle': 'Confirm deletion',
    'pages.editAccount.delete.confirmation': 'The account will be moved to the bin where it can still be viewed and restored. To completely remove the account you need to delete it from there as well.',
    'pages.editAccount.cancel.label': 'Cancel',
    'pages.editAccount.back.label': 'Back',

    'pages.accountHints.pageTitle': 'Hints',
    'pages.accountHints.back.label': 'Back',
    'pages.accountHints.delete.label': 'Delete',
    'pages.accountHints.dateAdded': 'Date added {dateAdded}',
    'pages.accountHints.noAccountHints': 'There are currently no hints for this account :(',
    'pages.accountHints.delete.confirmationModalTitle': 'Confirm deletion',
    'pages.accountHints.delete.confirmation': 'The hint will be permanently deleted, please confirm your action.',
    'pages.accountHints.cancel.label': 'Cancel',

    'pages.deletedAccountDetails.pageTitle': 'Account',
    'pages.deletedAccountDetails.name.label': 'Name',
    'pages.deletedAccountDetails.hint.label': 'Hint',
    'pages.deletedAccountDetails.isPinned.label': 'Is pinned',
    'pages.deletedAccountDetails.notes.label': 'Notes',
    'pages.deletedAccountDetails.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.deletedAccountDetails.restore.label': 'Restore',
    'pages.deletedAccountDetails.delete.label': 'Delete',
    'pages.deletedAccountDetails.delete.confirmationModalTitle': 'Confirm deletion',
    'pages.deletedAccountDetails.delete.confirmation': 'The account will be permanently deleted and you will no longer be able to recover it! Please confirm your operation.',
    'pages.deletedAccountDetails.cancel.label': 'Cancel',
    'pages.deletedAccountDetails.back.label': 'Back',

    'pages.extra.pageTitle': 'Extra',
    'pages.extra.back.label': 'Back',
    'pages.extra.accountsBin.label': 'View deleted accounts (bin)',
    'pages.extra.logOut.label': 'Log out of your account',

    'validation.errors.required': 'Please provide a value.',
    'validation.errors.invalidRequiredEmailAddress': 'Please enter a valid e-mail address.',
    'validation.errors.invalidRequiredPassword': 'Please provide a valid password of at least 8 characters long, have both lowercase and uppercase letters as well as digits and a special character such as *, [, ], & and so on.',
    'validation.errors.nameNotUnique': 'An account with the same name already exists.',
    'validation.errors.emailNotUnique': 'An account with the same email has already been registered.',
    'validation.errors.passwordsDoNotMatch': 'The confirmation password does not match the password.',

    'errors.internalServerError': 'Something went wrong with the server. Please refresh the page and try again.',
    'errors.accountNotFound': 'The account you are looking for does not exist.',
    'errors.confirmation.tokenExpired': 'The validation token has expired, please sign-up again.',
    'errors.passwordReset.tokenExpired': 'The password reset token has expired.',
    'errors.login.invalidCredentials': 'The provided credentials are not valid.'
};