import type { IMessages } from './IMessages';

export const enGB: IMessages = {
    'pages.header.banner': '- HintKeep -',
    'pages.footer.banner': 'HintKeep - Store hints, not passwords.',

    'pages.signUp.pageTitle': 'Sign-Up',
    'pages.signUp.email.label': 'E-Mail address',
    'pages.signUp.email.placeholder': 'name@example.com',
    'pages.signUp.password.label': 'Password',
    'pages.signUp.password.description': 'The password must be at least 8 characters long, contain upper case and lower case letters, at least one digit and at least one non alphanumeric character.',
    'pages.signUp.submit.label': 'Sign-Up',
    'pages.signUp.cancel.label': 'Cancel',
    'pages.signUp.confirm.label': 'Confirm user account',

    'pages.userConfirmation.pageTitle': 'User Confirmation',
    'pages.userConfirmation.email.label': 'E-Mail address',
    'pages.userConfirmation.email.placeholder': 'name@example.com',
    'pages.userConfirmation.token.label': 'Confirmation token',
    'pages.userConfirmation.token.description': 'A confirmation token has been sent to the provided e-mail address, just copy and paste it here.',
    'pages.userConfirmation.submit.label': 'Confirm',
    'pages.userConfirmation.cancel.label': 'Cancel',

    'pages.login.pageTitle': 'Login',
    'pages.login.email.label': 'E-Mail address',
    'pages.login.email.placeholder': 'name@example.com',
    'pages.login.password.label': 'Password',
    'pages.login.submit.label': 'Login',
    'pages.login.signUp.label': 'Sign-Up',
    'pages.login.recoverUserAccount.label': 'Recover account',

    'pages.accounts.pageTitle': 'Accounts',
    'pages.accounts.noAccounts': 'You do not currently have any accounts :(',
    'pages.accounts.add.label': 'Add',
    'pages.accounts.edit.label': 'Edit',
    'pages.accounts.viewAccountsBin.labels': 'View accounts (bin)',

    'pages.deletedAccounts.pageTitle': 'Accounts (bin)',
    'pages.deletedAccounts.noAccounts': 'There are no account in the bin',
    'pages.deletedAccounts.view.label': 'View',
    'pages.deletedAccounts.viewAccounts.labels': 'View accounts',

    'pages.addAccount.pageTitle': 'Add account',
    'pages.addAccount.name.label': 'Name',
    'pages.addAccount.name.placeholder': 'HintKeep',
    'pages.addAccount.hint.label': 'Hint',
    'pages.addAccount.hint.placeholder': 'Crazy person in a box',
    'pages.addAccount.isPinned.label': 'Is pinned',
    'pages.addAccount.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.addAccount.add.label': 'Add',
    'pages.addAccount.cancel.label': 'Cancel',

    'pages.editAccount.pageTitle': 'Edit account',
    'pages.editAccount.name.label': 'Name',
    'pages.editAccount.name.placeholder': 'HintKeep',
    'pages.editAccount.hint.label': 'Hint',
    'pages.editAccount.hint.placeholder': 'Crazy person in a box',
    'pages.editAccount.isPinned.label': 'Is pinned',
    'pages.editAccount.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.editAccount.edit.label': 'Edit',
    'pages.editAccount.delete.label': 'Delete',
    'pages.editAccount.moveToBin.label': 'Move to bin',
    'pages.editAccount.delete.confirmationModalTitle': 'Confirm deletion',
    'pages.editAccount.delete.confirmation': 'The account will be moved to the bin where it can still be viewed and restored. To completely remove the account you need to delete it from there as well.',
    'pages.editAccount.cancel.label': 'Cancel',

    'pages.deletedAccountDetails.pageTitle': 'Account',
    'pages.deletedAccountDetails.name.label': 'Name',
    'pages.deletedAccountDetails.hint.label': 'Hint',
    'pages.deletedAccountDetails.isPinned.label': 'Is pinned',
    'pages.deletedAccountDetails.isPinned.description': 'Pinned accounts are shown at the top for more visibility.',
    'pages.deletedAccountDetails.restore.label': 'Restore',
    'pages.deletedAccountDetails.delete.label': 'Delete',
    'pages.deletedAccountDetails.delete.confirmationModalTitle': 'Confirm deletion',
    'pages.deletedAccountDetails.delete.confirmation': 'The account will be permanently deleted and you will no longer be able to recover it! Please confirm your operation.',
    'pages.deletedAccountDetails.cancel.label': 'Cancel',

    'validation.errors.required': 'Please provide a value.',
    'validation.errors.emailNotUnique': 'The provided e-mail cannot be used to create an account (already in use).',
    'validation.errors.nameNotUnique': 'An account with the same name already exists.',
    'validation.errors.invalidCredentials': 'The provided e-mail/password are not valid.',
    'validation.errors.invalidEmail': 'The provided value is not a valid e-mail address.',
    'validation.errors.invalidPassword': 'The provided password does not meet the security constraints.',
    'validation.errors.invalidSignUpConfirmationToken': 'The provided token is no longer valid. Please sign-up again.',

    'errors.internalServerError': 'Something went wrong with the server. Please refresh the page and try again.',
    'errors.sessionExpired': 'Your session has expired, login again to continue using the application.',
    'errors.accountNotFound': 'The account you are looking for does not exist.'
};